<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="box">
            <h2 class="sideHead">Objective</h2>
            <p id="obj"></p>
            <h2 class="sideHead">Education</h2>
            <p id="year1"></p>
            <p id="uni1"  class="subHead"></p>
            <p id="degree1"></p>
            
            <p id="year2"></p>
            <p id="uni2" class="subHead"></p>
            <p id="degree2"></p>
            
            <p id="year3"></p>
            <p id="uni3" class="subHead"></p>
            <p id="degree3"></p>

            <h2 class="sideHead">Experience</h2>
            <p id="sal1"></p>
            <p id="post1" class="subHead"></p>
            <p id="com1"></p>
            <p id="sal2"></p>
            <p id="post2" class="subHead"></p>
            <p id="com2"></p>
            <p id="sal3"></p>
            <p id="post3" class="subHead"></p>
            <p id="com3"></p>

            <h2 class="sideHead">Skills</h2>
            <ul id="skill">
                <li id="skil1"></li>
                <li id="skil2"></li>
                <li id="skil3"></li>
                <li id="skil4"></li>
            </ul>

            <h2 class="sideHead">Training</h2>
            <p id="train"></p>

            <h2 class="sideHead">Hobies</h2>
            <ul id="hobby">
                <li id="hob1"></li>
                <li id="hob2"></li>
                <li id="hob3"></li>
            </ul>
        </div>

        <!-- <p id="image"></p> -->
        <img src="image/img.jpg" alt="mypic" width="200px" height="150px" id="image">
        <h1 id="name1"></h1>
        <label>
            <p class="midHead">Address</p>
            <p id="add"></p>
        </label>
        <label>
            <p class="midHead">Contact</p>
            <p id="contact"></p>
        </label>
        <label>
            <p class="midHead">Date Of Birth</p>
            <p id="birth"></p>
        </label>
        <div id="dan">
        <label>
            <h3 class="colorHead">Languages</h3>
            <ul id="list1">
                <li id="lang1" class="list"></li>
                <li id="lang2" class="list"></li>
                <li id="lang3" class="list"></li>
            </ul>
        </label>
        <label>
            <h3 class="colorHead">Computer Skills</h3>
            <ul id="list2">
                <li id="cs1" class="list"></li>
                <li id="cs2" class="list"></li>
                <li id="cs3" class="list"></li>
            </ul>
        </label>
            <label>
            <h3 class="colorHead">Personality</h3>
            <ul id="list3">
                <li id="pers1" class="list"></li>
                <li id="pers2" class="list"></li>
                <li id="pers3" class="list"></li>
            </ul>
        </label>
        </div>
    </div>





































    <!-- <h1 id="mainHead">Curriculam Vitae</h1>
    <h3 class="midHead">Personal Information</h3><hr>
    <table>
        <tr>
            <td>Name: </td>
            <td id="name1"></td>
        </tr>
        <tr>
            <td>Father Name: </td>
            <td id="fName"></td>
        </tr>
        <tr>
            <td>Email: </td>
            <td id="email"></td>
        </tr>
        <tr>
            <td>Number: </td>
            <td id="num"></td>
        </tr>
        <tr>
            <td>Address: </td>
            <td id="add"></td>
        </tr>
    </table>
    <h3 class="midHead">Educational Information</h3><hr>
    <table>
        <tr>
            <td>FSC: </td>
            <td id="fsc"></td>
        </tr>
        <tr>
            <td>HSC: </td>
            <td id="hsc"></td>
        </tr>
        <tr>
            <td>Graduate: </td>
            <td id="graduate"></td>
        </tr>
        <tr>
            <td>Master: </td>
            <td id="master"></td>
        </tr>
    </table> -->
    <script src="app.js"></script>
</body>
</html>